# ShopApp

./: ShopApp.sln
shopapp.business/: shopapp.business.csproj
shopapp.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidator.cs
shopapp.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
shopapp.data/: shopDb  shopapp.data.csproj
shopapp.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
shopapp.data/Configuration/: CategoryConfiguration.cs  ModelBuilderExtensions.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
shopapp.data/Migrations/: 20210621040827_InitialCreate.Designer.cs  20210621040827_InitialCreate.cs  20210626094341_addCategoryUrl.Designer.cs  20210626094341_addCategoryUrl.cs  20210626123512_InitialCreate.Designer.cs  20210626123512_InitialCreate.cs  20210627020308_AddColumnProductIsHome.Designer.cs  20210706130606_AddingCartEntities.Designer.cs  20210711221411_AddingOrderEntities.Designer.cs  20210711221411_AddingOrderEntities.cs  20210712232401_UpdateOrderEntities.Designer.cs  20210715153929_InitialCreate.Designer.cs  20210715153929_InitialCreate.cs  20210715173756_InitialCreate.Designer.cs  20210715173756_InitialCreate.cs  20210720101313_InitialCreate.Designer.cs  20210720101313_InitialCreate.cs  ShopContextModelSnapshot.cs
shopapp.data/Properties/: launchSettings.json
shopapp.webui/: Startup.cs  appsettings.json  package-lock.json  package.json  shopDb  shopapp.webui.csproj
shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
shopapp.webui/Data/: CategoryRepository.cs  ProductRepository.cs
shopapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
shopapp.webui/Extensions/: MigrationManager.cs  TempDataExtensions.cs
shopapp.webui/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
shopapp.webui/Migrations/: 20210701055021_addingıdentity.Designer.cs  20210701055021_addingıdentity.cs  20210715174618_addingIdentity.Designer.cs  20210715174618_addingIdentity.cs  20210720101112_InitialCreate.Designer.cs
shopapp.webui/Models/: AlertMessage.cs  CartModel.cs  Category.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  Product.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
shopapp.webui/ViewModels/: ProductListViewModel.cs  ProductViewModels.cs
shopapp.webui/Views/: _ViewImports.cshtml
(+63 files in other folders)
